{
  "name": "express-alpine-htmx-sample",
  "version": "1.0.0",
  "private": true,
  "description": "Sample project of UI construction with Alpine.js and htmx and server-side rendering with Express and jsx.",
  "main": "index.js",
  "repository": "git@github_Shin-Taro:Shin-Taro/express-alpine-htmx-sample.git",
  "author": "Shin-Taro <sh.takahashi.113@gmail.com>",
  "license": "none",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "express": "^4.16.1",
    "http-errors": "^1.6.3",
    "morgan": "^1.9.1"
  }
}
